<?xml version="1.0" encoding="UTF-8"?>
<project name="DDB Stack" description="Project to develop jawira/doctrine-diagram-bundle"
         default="help" phingVersion="3">


  <property name="composer.flags" value="--ansi"/>


  <target name="setup" depends="composer:install"/>

  <target name="composer:install" description="Installs the project dependencies">
    <!-- Use &#45;&#45;no-dev for prod -->
    <composer command="install">
      <arg value="--no-interaction"/>
      <arg value="--prefer-dist"/>
      <arg value="--no-progress"/>
      <arg value="--ansi"/>
      <arg line="${composer.flags}"/>
    </composer>
  </target>

  <target name="db:start" description="Start institute database">
    <phing  dir="db-draw" target="dc:up" haltonfailure="true"/>
  </target>

  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="build.svg"/>
    <runtarget target="map"/>
    <open path="build.svg"/>
  </target>

  <target name="map" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer format="svg"/>
  </target>

</project>
