<?xml version="1.0" encoding="UTF-8"?>
<project name="DDB Stack" description="Project to develop jawira/doctrine-diagram-bundle"
         default="help" phingVersion="3">


  <property name="composer.flags" value="--ansi"/>


  <target name="help">
    <uptodate property="uptodate.visualizer" srcfile="build.xml" targetfile="build.svg"/>
    <runtarget target="map"/>
    <open path="build.svg"/>
  </target>

  <target name="map" unless="uptodate.visualizer" description="Create buildfile map">
    <visualizer format="svg"/>
  </target>

  <target name="composer:install" description="Installs the project dependencies">
    <!-- Use &#45;&#45;no-dev for prod -->
    <composer command="install">
      <arg value="--no-interaction"/>
      <arg value="--prefer-dist"/>
      <arg value="--no-progress"/>
      <arg value="--ansi"/>
      <arg line="${composer.flags}"/>
    </composer>
  </target>

  <target name="composer:validate" description="Validates a composer.json and composer.lock">
    <composer command="validate">
      <arg value="--ansi"/>
      <arg value="--no-interaction"/>
    </composer>
  </target>

  <target name="composer:audit" description="Checks for security vulnerability advisories for installed packages">
    <composer command="audit">
      <arg value="--ansi"/>
      <arg value="--no-interaction"/>
      <arg value="--no-dev"/>
    </composer>
  </target>

  <target name="composer:normalize" description="Normalizes composer.json according to its JSON schema">
    <composer command="normalize">
      <arg value="--ansi"/>
      <arg value="--no-interaction"/>
      <arg value="--diff"/>
      <arg value="--indent-size=2"/>
      <arg value="--indent-style=space"/>
    </composer>
  </target>

</project>
